main {
    display: flex;
    width: 100%;
    padding: 16px 24px 0 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    background-color: var(--bg-grey);
}

.header-wrapper {
    display: flex;
    justify-content: left;
    width: 100%;
}

.results-search-wrapper,
.results-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    width: 100%;
}

.card-wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.business-card {
    display: flex;
    width: 100%;
    max-width: 749px;
    min-width: calc(345px - 32px);
    height: calc(168px - 32px);
    padding: 16px 16px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    border-radius: 32px 32px 0px 32px;
    background-color: var(--business-card-bg);
    box-shadow: var(--box-shadow);
}

.business-card > .text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex: 1 0 0;
}

.business-card > .profile-img > img#business-img {
    width: 126px;
    height: 126px;
    border-radius: 100px 100px 0px 100px;
}

.business-card > .profile-img.default {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 126px;
    height: 126px;
    border-radius: 100px 100px 0px 100px;
    background-color: var(--default-img-bg);
    color: var(--default-img-text);
    text-transform: uppercase;
    text-decoration: none;
}

p.company-name {
    font-family: var(--main-font-family);
    font-size: var(--h5-size);
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.18px;
}

a.business-card {
    text-decoration: none;
    text-transform: none;
}

.search-wrapper {
    width: 100%;
    max-width: 379px;
    margin-bottom: 32px;
}

input[name="search-input"] {
    width: 100%;
    height: 48px;
    display: flex;
    padding: 8px 16px 8px 50px !important;
    gap: 8px;
    align-items: center;
    border: none;
    border-radius: 16px;
    background-color: var(--input-bg-inactive);
    color: var(--input-text);

    &:active {
        background-color: var(--input-bg-activated);
        border: 1px solid var(--input-stroke);
        outline: none;
    }

    &:focus {
        background-color: var(--input-bg-activated);
        border: none;
        outline: none;
    }

    &:hover {
        background-color: var(--input-hover);
        border: none;
        outline: none;
    }
}

.input-icon#search-icon {
    left: 10px;
}

.marquee {
    display: flex;
    overflow: hidden;
    gap: 15px;
    position: relative;
    height: 60px;
    background-color: #aeeeed;
    width: 100%;
}

.marquee-content {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    min-width: 100%;
    gap: 10px;
}

.marquee-content h3 {
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    padding-inline-end: 0px;
    text-transform: uppercase;
    color: #000;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 76.19% */
    letter-spacing: 1.25px;
    text-transform: uppercase;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(-100% - 15px));
    }
}

.scroll {
    animation: scroll 10s linear infinite;
}

.success#deleted {
    align-self: flex-start;
}

@media screen and (min-width: 1137px) {
    main {
        padding: 16px 128px 0px 128px;
    }

    .results-search-wrapper {
        flex-direction: row-reverse;
        align-items: start;
    }

    .card-wrapper {
        justify-content: flex-start;
    }
}
