main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
}

.form-wrapper {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    width: 100%;
}

.form-group-1 {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

.profile-img > img {
    border-radius: 100px 100px 0px 100px;
    height: 167px;
    width: 167px;
}

input[type="file"] {
    display: none;
}

.image-upload {
    display: flex;
    width: 167px;
    height: 167px;
    flex-shrink: 0;
    border-radius: 100px 100px 0px 100px;
    background-color: var(--img-upload-blue);
    background-image: url("../pictures/plus.svg");
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

label:focus-within {
    width: 280px;
    height: 48px;
}

.image-input-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--link-size-m);
    gap: 8px;
    margin-bottom: 64px;
}

.image-input-wrapper > p {
    margin: 0;
    padding: 0;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    height: 79px;
    align-self: stretch;
    font-size: var(--link-size-m);
    font-family: var(--main-font-family);
}

/* .input-group > input[type="text"],
.input-relative > .input-group > input[type="email"] {
    height: 40px;
    padding: 8px 16px;
    max-width: 342px !important;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background-color: var(--input-bg-inactive);
    border: none;
    outline: none;
    background-position: 330px 8px;
    background-repeat: no-repeat;
} */

.input-relative {
    display: flex;
    position: relative;
    width: 100%;
}

.input-relative > input[type="email"],
.input-relative > input[type="text"] {
    width: 100%;
    height: calc(40px - 8px);
    padding: 8px 16px;
    background-color: var(--input-bg-inactive);
    border: none;
    outline: none;
}

.input-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

/* input[name="name"] {
    background-image: url("../pictures/icons/suitcase.svg");
}

input[name="contact_name"] {
    background-image: url("../pictures/icons/face.svg");
}

input[name="contact_email"] {
    background-image: url("../pictures/icons/email.svg");
}

input[name="contact_url"] {
    background-image: url("../pictures/icons/link.svg");
}

input[name="contact_LinkedIn"] {
    background-image: url("../pictures/icons/linkedin.svg");
} */

.participant-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.minus {
    background-repeat: no-repeat;
    background-image: url("../pictures/icons/minus.svg");
    height: 24px;
    width: 32px;
    background-position: center;
    padding: 8px;
}

.plus {
    background-repeat: no-repeat;
    background-image: url("../pictures/icons/plus-small.svg");
    width: 24px;
    height: 24px;
    background-position: center;
    padding: 8px;
}

.input-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    font-family: var(--main-font-family);
    font-size: var(--h5-size);
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.18px;
}

input[type="number"] {
    visibility: hidden;
    display: none;
}

#participants {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 74px;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.18px;
}

.questionWrapper {
    display: flex;
    height: 382px;
    width: 100%;
    background: url("../pictures/5snabbaGraphic.svg") no-repeat center center;
    background-size: contain;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 50px;
    background-color: #fff;
    border-radius: 25px;
    position: absolute;
    bottom: 40px;
}

.femsnabba {
    display: flex;
    width: 208.478px;
    height: 66.957px;
    flex-direction: column;
    justify-content: flex-end;
    flex-shrink: 0;
    position: absolute;
    bottom: 100px;

    color: var(--Color-Graphics-Yrgo-red, #f52a3b);
    text-align: center;
    font-size: 21.304px;
    font-weight: 400;
    line-height: 24.348px;
    letter-spacing: 1.902px;
    text-transform: uppercase;
}

.question {
    display: flex;
    width: 100%;
    /*     padding: 0px 48px; */
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.cross {
    display: flex;
    width: 100%;
    padding: 0px 24px;
    justify-content: flex-end;
    align-items: center;
    gap: 4px;
}

.question label {
    display: flex;
    padding: 0px 24px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    align-self: stretch;
}

.question label p {
    color: #fff;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.18px;
}

.answers {
    display: flex;
    width: 298px;
    height: 334px;
    padding: 0px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.answer {
    display: flex;
    padding: 16px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 11px;
    align-self: stretch;
}

.answerOne {
    border-radius: 64px 64px 0px 64px;
    background: #fff;

    /* Drop shadow */
    box-shadow: -4px 4px 7px 0px rgba(0, 26, 82, 0.25);
}

.answerTwo {
    border-radius: 64px 64px 64px 0px;
    background: #ccd1dc;

    /* Drop shadow */
    box-shadow: -4px 4px 7px 0px rgba(0, 26, 82, 0.25);
}

.skip {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.skip a {
    color: #fff;
    text-align: center;

    /* underline/regular */
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 160% */
    letter-spacing: 1.5px;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(50, 37, 94, 0.5); /* Adjust opacity as needed */
    z-index: 999; /* Ensure the overlay is above other content */
}

.popup-content {
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.LIA-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-self: stretch;
    margin: 64px 0;
}

.LIA-txt-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.radio-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 48px;
}

.radio-btn-wrapper {
    display: flex;
    flex-direction: row;
    gap: 14px;
    align-items: center;
}

input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 28px;
    width: 28px;
    border: 2px solid black;
    border-radius: 50%;
    outline: none;
    background-color: white;
    position: relative;
}

input[type="radio"]:checked::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 18px;
    width: 18px;
    background-color: black;
    border-radius: 50%;
}

.about-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin: 64px 0;
    max-width: 560px;
}

.label-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#aboutlabelwrapper {
}

textarea#about {
    display: flex;
    padding: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 4px;
    align-self: stretch;
    padding-bottom: 20px;
    height: 132px;
    font-family: var(--main-font-family);
}

span#counter {
    position: absolute;
    bottom: 16px;
    right: 16px;
    z-index: 4;
    padding: 5px;
    color: var(--caption-grey);
    font-size: 14px;
}

.button-wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

/* TAG MENU */

.tag-select-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    margin: 0 auto;
    width: 100%;
    max-width: 850px;
}

.tab-container {
    margin: 0 !important;
    padding: 0px;
    height: 100%;
}

.tab-nav-wrapper {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 16px;
}

.tab-wrapper > a {
    text-decoration: none;
    text-transform: none;
}

.tab-wrapper > svg {
    height: 33px;
    width: 33px;
}

.tab-wrapper.current-tab {
    border-bottom: 2px solid #000;
}

.tab1-c,
.tab2-c,
.tab3-c {
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 11px 19px;
}

.tab-content-wrapper {
    display: flex;
    width: 100%;
    margin: 0 auto;
    align-items: flex-start;
    align-content: flex-start;
    gap: 11px;
    align-self: stretch;
    flex-wrap: wrap;
    transition: all 0.3s ease-in-out;
}

.tab-wrapper {
    display: flex;
    padding: 8px 4px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border-bottom: 2px solid #bdbdbd;
    transition: border-bottom-color 0.3s ease-in-out;
}

.tab-wrapper:hover {
    border-bottom: 2px solid #000;
}

.tab-nav-wrapper > a {
    padding: 15px 0 8px 0;
    margin: 0;
    text-decoration: none;
    color: #000;
}

.tab-nav-wrapper {
    /* border-bottom: 2px solid #bdbdbd; */
}

.two:hover ~ hr {
    margin-left: 20%;
    background: #006097;
}

.three:hover ~ hr {
    margin-left: 40%;
    background: #f18b2d;
}

.tab-nav-wrapper > ul hr {
    height: 5px;
    width: 20%;
    margin: 0;
    background: #00a0df;
    border: none;
    transition: 0.3s ease-in-out;
    float: left;
}

a.tag {
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 12px 12px 0px 12px;
    background-color: var(--tag-bg);
    text-decoration: none;
    text-transform: none;
}

.tab-content-wrapper > div[style*="display: flex"] a.tag {
    opacity: 1;
    transform: translateY(0);
}

.max-width {
    max-width: 560px;
}
