.LIA-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-self: stretch;
    margin: 0 auto;
    padding: 64px 0;
}

.LIA-txt-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.radio-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 48px;
}

.radio-btn-wrapper {
    display: flex;
    flex-direction: row;
    gap: 14px;
    align-items: center;
}

input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 28px;
    width: 28px;
    border: 2px solid black;
    border-radius: 50%;
    outline: none;
    background-color: white;
    position: relative;
}

input[type="radio"]:checked::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 18px;
    width: 18px;
    background-color: black;
    border-radius: 50%;
}

.about-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin: 0 auto;
    padding: 64px 0;
    max-width: 560px;
}

.label-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#aboutlabelwrapper {
}

textarea#about {
    display: flex;
    padding: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 4px;
    align-self: stretch;
    padding-bottom: 20px;
    height: 132px;
    font-family: var(--main-font-family);
}

span#counter {
    position: absolute;
    bottom: 80px;
    right: 16px;
    z-index: 4;
    padding: 5px;
    color: var(--caption-grey);
    font-size: 14px;
}

.button-wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.tag-select-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    margin: 0 auto;
    width: 100%;
    max-width: 850px;
}

.tab-container {
    margin: 0 !important;
    padding: 0px;
    height: 100%;
}

.tab-nav-wrapper {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 16px;
}

.tab-wrapper > a {
    text-decoration: none;
    text-transform: none;
}

.tab-wrapper > svg {
    height: 33px;
    width: 33px;
}

.tab-wrapper.current-tab {
    border-bottom: 2px solid #000;
}

.tab1-c,
.tab2-c,
.tab3-c {
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 11px 19px;
}

.tab-content-wrapper {
    display: flex;
    width: 100%;
    margin: 0 auto;
    align-items: flex-start;
    align-content: flex-start;
    gap: 11px;
    align-self: stretch;
    flex-wrap: wrap;
    transition: all 0.3s ease-in-out;
}

.tab-wrapper {
    display: flex;
    padding: 8px 4px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border-bottom: 2px solid #bdbdbd;
    transition: border-bottom-color 0.3s ease-in-out;
}

.tab-wrapper:hover {
    border-bottom: 2px solid #000;
}

.tab-nav-wrapper > a {
    padding: 15px 0 8px 0;
    margin: 0;
    text-decoration: none;
    color: #000;
}

.tab-nav-wrapper {
}

.two:hover ~ hr {
    margin-left: 20%;
    background: #006097;
}

.three:hover ~ hr {
    margin-left: 40%;
    background: #f18b2d;
}

.tab-nav-wrapper > ul hr {
    height: 5px;
    width: 20%;
    margin: 0;
    background: #00a0df;
    border: none;
    transition: 0.3s ease-in-out;
    float: left;
}

a.tag {
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 12px 12px 0px 12px;
    background-color: var(--tag-bg);
    text-decoration: none;
    text-transform: none;
}

.tab-content-wrapper > div[style*="display: flex"] a.tag {
    opacity: 1;
    transform: translateY(0);
}

.max-width {
    max-width: 560px;
}
